//  ED_SPECTRE_LIB model bindings for Cadence Spectre

include "Q_EPC2001C.scs"
include "Q_EPC2007C.scs"
include "Q_EPC2010C.scs"
include "Q_EPC2012C.scs"
include "Q_EPC2014C.scs"
include "Q_EPC2015C.scs"
include "Q_EPC2016C.scs"
include "Q_EPC2019.scs"
include "Q_EPC2020.scs"
include "Q_EPC2021.scs"
include "Q_EPC2022.scs"
include "Q_EPC2023.scs"
include "Q_EPC2024.scs"
include "Q_EPC2029.scs"
include "Q_EPC2030.scs"
include "Q_EPC2031.scs"
include "Q_EPC2032.scs"
include "Q_EPC2033.scs"
include "Q_EPC2034C.scs"
include "Q_EPC2034.scs"
include "Q_EPC2035.scs"
include "Q_EPC2036.scs"
include "Q_EPC2037.scs"
include "Q_EPC2038.scs"
include "Q_EPC2039.scs"
include "Q_EPC2045.scs"
include "Q_EPC2050.scs"
include "Q_EPC2051.scs"
include "Q_EPC2052.scs"
include "Q_EPC2053.scs"
include "Q_EPC2054.scs"
include "Q_EPC2055.scs"
include "Q_EPC2059.scs"
include "Q_EPC2065.scs"
include "Q_EPC2066.scs"
include "Q_EPC2067.scs"
include "Q_EPC2069.scs"
include "Q_EPC2070.scs"
include "Q_EPC2071.scs"
include "Q_EPC2100.scs"
include "Q_EPC2101.scs"
include "Q_EPC2102.scs"
include "Q_EPC2103.scs"
include "Q_EPC2104.scs"
include "Q_EPC2105.scs"
include "Q_EPC2106.scs"
include "Q_EPC2107.scs"
include "Q_EPC2108.scs"
include "Q_EPC2110.scs"
include "Q_EPC2111.scs"
include "Q_EPC2202.scs"
include "Q_EPC2203.scs"
include "Q_EPC2204.scs"
include "Q_EPC2206.scs"
include "Q_EPC2207.scs"
include "Q_EPC2212.scs"
include "Q_EPC2214.scs"
include "Q_EPC2215.scs"
include "Q_EPC2216.scs"
include "Q_EPC2218.scs"
include "Q_EPC2219.scs"
include "Q_EPC2221.scs"
include "Q_EPC2302.scs"
include "Q_EPC7014.scs"
include "Q_EPC8002.scs"
include "Q_EPC8004.scs"
include "Q_EPC8009.scs"
include "Q_EPC8010.scs"
include "Q_EPC2040.scs"

pspice_include "U_OPAx333.LIB"
include "U_OPA847.LIB"

include "Q_PTM032.lib"
include "Q_PTM045.lib"
include "Q_PTM065.lib"
include "Q_PTM090.lib"
include "Q_PTM130.lib"

include "Q_Si2304DS.lib"
include "Q_Si2343DS.lib"
